[
  {
    "contents" : {
      "guid" : "Workspace:/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp",
      "name" : "OpenWebApp",
      "path" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp",
      "projects" : [
        "a03a40e358756b853ff94a953e74f87d49eb93083cec13482e776bcede0a1971",
        "44ef5cfbab19973f5462e168c2ac4a35f45275a67ef7da45e6b2133226ea2f30"
      ]
    },
    "signature" : "5eae2229205ec7283325dc2f75462cec8bc14d4836802a35bbd3c0c90404a59e",
    "type" : "workspace"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "NO",
            "DEBUG_INFORMATION_FORMAT" : "dwarf",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_NS_ASSERTIONS" : "YES",
            "ENABLE_TESTABILITY" : "YES",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "0",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG=1"
            ],
            "INDEX_ENABLE_DATA_STORE" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "ONLY_ACTIVE_ARCH" : "YES",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE",
              "DEBUG"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Onone",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:openwebapp::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "CLANG_ENABLE_MODULES[__platform_filter=driverkit]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios-maccatalyst]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=ios;ios-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=macos]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=tvos;tvos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=watchos;watchos-simulator]" : "YES",
            "CLANG_ENABLE_MODULES[__platform_filter=xros;xros-simulator]" : "YES",
            "CODE_SIGNING_REQUIRED" : "NO",
            "CODE_SIGN_IDENTITY" : "",
            "COMPILER_WORKING_DIRECTORY" : "$(WORKSPACE_DIR)",
            "COPY_PHASE_STRIP" : "YES",
            "DEBUG_INFORMATION_FORMAT" : "dwarf-with-dsym",
            "DEPLOYMENT_POSTPROCESSING" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=driverkit]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios-maccatalyst]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=ios;ios-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=macos]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=tvos;tvos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=watchos;watchos-simulator]" : "@rpath",
            "DYLIB_INSTALL_NAME_BASE[__platform_filter=xros;xros-simulator]" : "@rpath",
            "ENABLE_TESTING_SEARCH_PATHS" : "YES",
            "ENTITLEMENTS_REQUIRED" : "NO",
            "GCC_OPTIMIZATION_LEVEL" : "s",
            "GCC_PREPROCESSOR_DEFINITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "KEEP_PRIVATE_EXTERNS" : "NO",
            "LIBTOOL_NO_WARNING_FOR_NO_SYMBOLS" : "YES",
            "LINKER_DRIVER" : "auto",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_CFLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "OTHER_LDRFLAGS" : [

            ],
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-DXcode"
            ],
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SKIP_INSTALL" : "YES",
            "SPECIALIZATION_SDK_OPTIONS[__platform_filter=macos]" : [

            ],
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ],
            "SWIFT_ACTIVE_COMPILATION_CONDITIONS" : [
              "$(inherited)",
              "SWIFT_PACKAGE"
            ],
            "SWIFT_INSTALL_OBJC_HEADER" : "NO",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "",
            "SWIFT_OPTIMIZATION_LEVEL" : "-Owholemodule",
            "TARGETED_DEVICE_FAMILY" : "",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "USE_HEADERMAP" : "NO",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE:openwebapp::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "groupTree" : {
        "children" : [
          {
            "children" : [

            ],
            "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_0",
            "name" : "AdditionalFiles",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [

            ],
            "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_1",
            "name" : "Binaries",
            "path" : "/",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_0",
                "name" : "APIClient.swift",
                "path" : "APIClient.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_1",
                "name" : "APIEndpoints.swift",
                "path" : "APIEndpoints.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_2",
                "name" : "App.swift",
                "path" : "App.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_3",
                "name" : "AppState.swift",
                "path" : "AppState.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_4",
                "name" : "Models.swift",
                "path" : "Models.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_2",
            "name" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp/Sources/OpenWebApp",
            "path" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp/Sources/OpenWebApp",
            "sourceTree" : "<absolute>",
            "type" : "group"
          },
          {
            "children" : [
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_0",
                "name" : "APIClient.swift",
                "path" : "APIClient.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_1",
                "name" : "APIEndpoints.swift",
                "path" : "APIEndpoints.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_2",
                "name" : "App.swift",
                "path" : "App.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_3",
                "name" : "AppState.swift",
                "path" : "AppState.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              },
              {
                "fileType" : "sourcecode.swift",
                "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_4",
                "name" : "Models.swift",
                "path" : "Models.swift",
                "sourceTree" : "<group>",
                "type" : "file"
              }
            ],
            "guid" : "PACKAGE:openwebapp::MAINGROUP::REF_3",
            "name" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp/Sources/OpenWebApp",
            "path" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp/Sources/OpenWebApp",
            "sourceTree" : "<absolute>",
            "type" : "group"
          }
        ],
        "guid" : "PACKAGE:openwebapp::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "PACKAGE:openwebapp",
      "path" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp/Package.swift",
      "projectDirectory" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp",
      "projectIsPackage" : "true",
      "projectName" : "OpenWebApp",
      "targets" : [
        "54ecbf306eb86c1c223711256ba6024ddd42635fa7b8057826da120c1ff13578",
        "d183af07a1babd0ccb119eb10bec79f2b836287be7f5b5959327aae1024c8ac3",
        "88fee69c589a1701ff79cd4fd877d71761e0b4b40e49e85369e5944820d7d1e1"
      ]
    },
    "signature" : "a03a40e358756b853ff94a953e74f87d49eb93083cec13482e776bcede0a1971",
    "type" : "project"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "OpenWebApp_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "openwebapp.OpenWebApp",
            "PRODUCT_MODULE_NAME" : "OpenWebApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "openwebapp",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TARGET_NAME" : "OpenWebApp",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "DRIVERKIT_DEPLOYMENT_TARGET" : "21.0",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "IPHONEOS_DEPLOYMENT_TARGET" : "15.0",
            "IPHONEOS_DEPLOYMENT_TARGET[__platform_filter=ios-maccatalyst]" : "15.0",
            "MACOSX_DEPLOYMENT_TARGET" : "14.0",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "$(OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_$(ENABLE_LIBFUZZER))"
            ],
            "OTHER_SWIFT_FLAGS_ENABLE_LIBFUZZER_YES" : [
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "OpenWebApp_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "openwebapp.OpenWebApp",
            "PRODUCT_MODULE_NAME" : "OpenWebApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_INSTALL_MODULE" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_PACKAGE_NAME" : "openwebapp",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TARGET_NAME" : "OpenWebApp",
            "TARGET_TEMP_DIR_SUFFIX" : "-p",
            "TVOS_DEPLOYMENT_TARGET" : "15.0",
            "WATCHOS_DEPLOYMENT_TARGET" : "9.0",
            "XROS_DEPLOYMENT_TARGET" : "1.0"
          },
          "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_0",
              "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_1",
              "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_2",
              "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_3",
              "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_2::REF_4",
              "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp",
      "name" : "OpenWebApp-product",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "com.apple.product-type.tool",
      "type" : "standard"
    },
    "signature" : "54ecbf306eb86c1c223711256ba6024ddd42635fa7b8057826da120c1ff13578",
    "type" : "target"
  },
  {
    "contents" : {
      "approvedByUser" : "true",
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module OpenWebApp {\nheader \"OpenWebApp-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/OpenWebApp.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "OpenWebApp_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "openwebapp.OpenWebApp",
            "PRODUCT_MODULE_NAME" : "OpenWebApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "OpenWebApp-Swift.h",
            "SWIFT_PACKAGE_NAME" : "openwebapp",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "OpenWebApp",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "OpenWebApp--6C940D0B9C572F25-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/OpenWebApp.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "DEFINES_MODULE" : "YES",
            "DOCC_EXTRACT_PROJECT_HEADERS_DOCUMENTATION" : "YES",
            "GENERATE_EMBED_IN_CODE_ACCESSORS" : "YES",
            "GENERATE_PRELINK_OBJECT_FILE" : "NO",
            "GENERATE_RESOURCE_ACCESSORS" : "YES",
            "MODULEMAP_FILE_CONTENTS" : "module OpenWebApp {\nheader \"OpenWebApp-Swift.h\"\nexport *\n}",
            "MODULEMAP_PATH" : "$(GENERATED_MODULEMAP_DIR)/OpenWebApp.modulemap",
            "OTHER_SWIFT_FLAGS" : [
              "$(inherited)",
              "-Xfrontend",
              "-entry-point-function-name",
              "-Xfrontend",
              "OpenWebApp_main"
            ],
            "PACKAGE_RESOURCE_TARGET_KIND" : "regular",
            "PRODUCT_BUNDLE_IDENTIFIER" : "openwebapp.OpenWebApp",
            "PRODUCT_MODULE_NAME" : "OpenWebApp",
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "STRIP_INSTALLED_PRODUCT" : "NO",
            "SUPPORTS_TEXT_BASED_API" : "NO",
            "SWIFT_DISABLE_PARSE_AS_LIBRARY" : "NO",
            "SWIFT_ENABLE_BARE_SLASH_REGEX" : "NO",
            "SWIFT_LIBRARIES_ONLY" : "YES",
            "SWIFT_OBJC_INTERFACE_HEADER_DIR" : "$(GENERATED_MODULEMAP_DIR)",
            "SWIFT_OBJC_INTERFACE_HEADER_NAME" : "OpenWebApp-Swift.h",
            "SWIFT_PACKAGE_NAME" : "openwebapp",
            "SWIFT_VERSION" : "5",
            "SYMBOL_GRAPH_EXTRACTOR_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TAPI_DYLIB_INSTALL_NAME" : "OpenWebApp",
            "TAPI_EXTRACT_API_OUTPUT_DIR" : "$(TARGET_BUILD_DIR)/$(CURRENT_ARCH)/OpenWebApp.symbolgraphs",
            "TARGET_BUILD_DIR" : "$(TARGET_BUILD_DIR)/ExecutableModules",
            "TARGET_NAME" : "OpenWebApp--6C940D0B9C572F25-testable",
            "TARGET_TEMP_DIR_SUFFIX" : "-t"
          },
          "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {
              "FRAMEWORK_SEARCH_PATHS" : [
                "$(BUILT_PRODUCTS_DIR)/PackageFrameworks",
                "$(inherited)"
              ],
              "LD_RUNPATH_SEARCH_PATHS" : [
                "$(RPATH_ORIGIN)",
                "$(inherited)"
              ],
              "LD_WARN_DUPLICATE_LIBRARIES" : "NO",
              "LIBRARY_SEARCH_PATHS[__platform_filter=windows-msvc]" : [
                "$(inherited)",
                "$(TARGET_BUILD_DIR)/ExecutableModules"
              ],
              "OTHER_CFLAGS" : [
                "-fmodule-map-file=$(GENERATED_MODULEMAP_DIR)/OpenWebApp.modulemap",
                "$(inherited)"
              ]
            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [
        {
          "buildFiles" : [
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_0",
              "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDPHASE_0::0",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_1",
              "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDPHASE_0::1",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_2",
              "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDPHASE_0::2",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_3",
              "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDPHASE_0::3",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            },
            {
              "codeSignOnCopy" : "false",
              "fileReference" : "PACKAGE:openwebapp::MAINGROUP::REF_3::REF_4",
              "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDPHASE_0::4",
              "platformFilters" : [

              ],
              "removeHeadersOnCopy" : "false"
            }
          ],
          "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable::BUILDPHASE_0",
          "type" : "com.apple.buildphase.sources"
        }
      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable",
      "name" : "OpenWebApp",
      "productReference" : {
        "guid" : "PRODUCTREF-PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable",
        "name" : "$(EXECUTABLE_NAME)",
        "type" : "file"
      },
      "productTypeIdentifier" : "org.swift.product-type.common.object",
      "type" : "standard"
    },
    "signature" : "d183af07a1babd0ccb119eb10bec79f2b836287be7f5b5959327aae1024c8ac3",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:openwebapp-OpenWebAppPackageTests.OpenWebAppPackageTests::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "PACKAGE-PRODUCT:openwebapp-OpenWebAppPackageTests.OpenWebAppPackageTests::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [

      ],
      "guid" : "PACKAGE-PRODUCT:openwebapp-OpenWebAppPackageTests.OpenWebAppPackageTests",
      "name" : "OpenWebAppPackageTests-product",
      "type" : "aggregate"
    },
    "signature" : "88fee69c589a1701ff79cd4fd877d71761e0b4b40e49e85369e5944820d7d1e1",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {
            "PRODUCT_NAME" : "$(TARGET_NAME)",
            "SDKROOT" : "auto",
            "SDK_VARIANT" : "auto",
            "SKIP_INSTALL" : "YES",
            "SUPPORTED_PLATFORMS" : [
              "$(AVAILABLE_PLATFORMS)"
            ]
          },
          "guid" : "AGGREGATE::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "defaultConfigurationName" : "Release",
      "developmentRegion" : "en",
      "groupTree" : {
        "children" : [

        ],
        "guid" : "AGGREGATE::MAINGROUP",
        "name" : "",
        "path" : "",
        "sourceTree" : "<group>",
        "type" : "group"
      },
      "guid" : "AGGREGATE",
      "path" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp/Package.swift",
      "projectDirectory" : "/Users/alekseyloginov/OpenWeb/MacOS/OpenWebApp",
      "projectIsPackage" : "true",
      "projectName" : "Aggregate",
      "targets" : [
        "db874857ef72cfc66e40789c8700ca7f396cf948323af759606bab57c4e3e723",
        "a71d28e9a3f0a847b93d6eb6af87dad1f353fabe1172f7afe7abd906f3f00bec"
      ]
    },
    "signature" : "44ef5cfbab19973f5462e168c2ac4a35f45275a67ef7da45e6b2133226ea2f30",
    "type" : "project"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-INCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-INCLUDING-TESTS",
      "name" : "AllIncludingTests",
      "type" : "aggregate"
    },
    "signature" : "db874857ef72cfc66e40789c8700ca7f396cf948323af759606bab57c4e3e723",
    "type" : "target"
  },
  {
    "contents" : {
      "buildConfigurations" : [
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_0",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Debug"
        },
        {
          "buildSettings" : {

          },
          "guid" : "ALL-EXCLUDING-TESTS::BUILDCONFIG_1",
          "impartedBuildProperties" : {
            "buildSettings" : {

            }
          },
          "name" : "Release"
        }
      ],
      "buildPhases" : [

      ],
      "buildRules" : [

      ],
      "customTasks" : [

      ],
      "dependencies" : [
        {
          "guid" : "PACKAGE-PRODUCT:openwebapp_OpenWebApp.OpenWebApp",
          "platformFilters" : [

          ]
        },
        {
          "guid" : "PACKAGE-TARGET:OpenWebApp--6C940D0B9C572F25-testable",
          "platformFilters" : [

          ]
        }
      ],
      "guid" : "ALL-EXCLUDING-TESTS",
      "name" : "AllExcludingTests",
      "type" : "aggregate"
    },
    "signature" : "a71d28e9a3f0a847b93d6eb6af87dad1f353fabe1172f7afe7abd906f3f00bec",
    "type" : "target"
  }
]